{
  "name": "pda",
  "workspaces": [
    "packages/client",
    "packages/relay",
    "packages/visual"
  ],
  "scripts": {
    "client": "npm run dev -w client -- --host",
    "relay": "npm run start -w relay",
    "visual": "npm run dev -w visual -- --host"
  }
}
